@import "normalizez.scss"
@import "resets.scss"

*
  box-sizing: border-box

@font-face
  font-family: "MontserratT"
  src: url("../fonts/Montserrat-Regular.ttf")
  font-weight: regular
  font-style: normal

@font-face
  font-family: "MontserratT"
  src: url("../fonts/Montserrat-SemiBold.ttf")
  font-weight: bold
  font-style: normal

html
  font-family: "MontserratT"
  font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
  max-width: 1140px
  margin: 0 auto
  position: relative

.main_section
  position: relative
  min-height: 795px
  background-color: #F0F0F0
  padding-top: 16px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
  &__content-container
    position: relative
    display: flex
    flex-direction: row
  &__first-elipse
    position: absolute
    top: 120px
    right: 34px
    z-index: 1
  &__second-elipse
    position: absolute
    right: -70px
    top: 685px

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    &:last-child
      margin-right: 0px
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
    width: 750px
  &__rectangle-blue
    position: absolute
    left: -50px
    top: 150.68px
    transform: rotate(-64deg)
    width: 565.95px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 2
  &__rectangle-orange
    position: absolute
    width: 618.43px
    height: 220px
    left: -30px
    top: 160.85px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-50.81deg)
    z-index: 3
  &__rectangle-grey
    position: absolute
    width: 608.97px
    height: 220px
    left: 20px
    top: 190.22px
    background: $color-grey
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-36.15deg)
    z-index: 1

.right_wrapper
  width: 353px
  position: absolute
  top: 150px
  right: 76px
  z-index: 2
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: inline-flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100%
    margin-right: 17px
    &:last-child
      margin-right: 0px
    i
      font-size: 21px

.title
  font-size: 72px  
  position: relative
  font-weight: bold
  hr
    width: 65px
    position: absolute
    bottom: 0px
    margin: 0px
    border: none
    border-top: 1px solid black

.buttons
  display: inline-flex
  &__main-btn
    margin-right: 32px
    width: 200px;
    height: 60px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    text-align: center
    color: #FFFFFF
    font-weight: 600
    font-size: 18px
    border: none
  &__icon-btn
    display: inline-flex
    align-items: center
    img
      margin-right: 12px
  &__text
    font-size: 1

.elipse 
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 100px
  display: flex
  justify-content: center
  align-items: center
  &__subtract
    width: 129.33px
    height: 129.33px
    background: #ffffff
    border-radius: 100px

.second-section
  overflow: hidden
  min-height: 700px
  &__container
    padding-top: 32px
    position: relative
  &__title
    margin-bottom: 40px
  &__cards-box
    display: inline-flex
    margin-bottom: 20px
  &__cards-item
    margin-right: 20px
    // &:last-child
    //   margin-right: 0
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__first-elipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1
  

.cards-item
  position: relative
  width: 360px
  height: 360px
  background: #E2E2E2
  border-radius: 10px
  display: flex
  align-items: flex-end
  &__img
    height: 337px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -50px

.cards-item_orange
  background: #F28B64

.cards-item_blue
  background: #5290EA
  margin-right: 0px

.icons-item
  display: inline-flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48p

.third-section
  position: relative
  min-height: 640px
  background: #F0F0F0
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    padding-left: 167px
    padding-top: 46px
  &__right-wapper
    max-width: 480px
  &__right-title
    margin-bottom: 20px
  &__text
    font-size: 18px
    margin-bottom: 30px
    z-index: 2
  &__first-elipse
    position: absolute
    top: 190px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 19px
    z-index: -1
  &__second-elipse
    position: absolute
    right: -100px
    top: -90px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
  .container
    width: 960px
  .main_section
    min-height: 690px
  .left-wrapper
    img
      width: 750px
    &__rectangle-blue
      width: 520px
      height: 200px
    &__rectangle-orange
      width: 520px
      height: 200px
    &__rectangle-grey
      width: 520px
      height: 200px
  .right_wrapper
    right: 32px
  .main_section__first-elipse
    top: 105px;
    right: -5px;
  .main_section__second-elipse
    right: -70px;
    top: 607px;

@media (max-width: 991px)
  .container
    width: 750px

@media (max-width: 767px)
  .container
    width: 540px  

@media (max-width: 575px)
  .container
    width: 100%